server.port=8888
spring.application.name = opd-zuul-proxy-gateway

#to manually register with eureka   
eureka.instance.prefer-ip-address: true
eureka.instance.hostname: springjarhelloworld.herokuapp.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: https://springjarhelloworld.herokuapp.com/eureka

##########Zuul custom settings##########            
zuul.sensitiveHeaders: 
zuul.host.connect-timeout-millis: 5000000
zuul.host.socket-timeout-millis: 5000000
zuul.host.max-per-route-connections = 20
zuul.host.max-total-connections = 200
#zuul.host.time-to-live = -1.
zuul.ignored-services: '*'


###########opd-auth-service config##########
zuul.routes.opd-user-service.path = /user/**
zuul.routes.opd-user-service.service-id=opd-user-service
zuul.routes.opd-user-service.stripPrefix: true

###########opd-demo-service config##########
zuul.routes.opd-demo-service.path = /demo/**
zuul.routes.opd-demo-service.service-id=opd-demo-service
zuul.routes.opd-demo-service.stripPrefix: true

###########zuul Gateway global prefix (will be used before any api url call)##########
zuul.prefix: /api

##########ENABLE Dynamic routing##########
management.endpoint.routes.enabled: true
##########to support all actuator point##########
management.endpoints.web.exposure.include=*

###########ribbon setting##########
ribbon.eureka.enabled=true
ribbon.restclient.enabled: true
ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout = 100000
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3

###########Hystrix timeout setting############
# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false
# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000
#hystrix.command.opd-appointment-service.execution.isolation.thread.timeoutInMilliseconds = 100000
#hystrix.command.opd-insurance-service.execution.isolation.thread.timeoutInMilliseconds = 100000
#hystrix.command.opd-auth-service.execution.isolation.thread.timeoutInMilliseconds = 100000

